
/*

Пакет программ для прибора тестирования звукового канала
Заказчик "Децима"
Начало работ 29.05.2017г.

Подраздел:
Программа тестирования TFT дисплея.

Фрагмент прибора - выносной излучающий модуль.
Связь с базой по радиоканалу.

Микроконтроллер SAMD21G18A / SAD21E18A






*/

#include <SPI.h>

#define Serial SERIAL_PORT_USBVIRTUAL     // Подключить Serial к USB порту

void setup()
{

	Serial.begin(9600);                  // Скорость обмена
	while (!Serial);                     // Ожидаем подключения к USB / Serial иначе часть информации, передаваемой в порт не увидим.

	Serial.print("Start setup");






	Serial.print("Setup end");
}

void loop()
{



	delay(100);
}
