/*

---------------------------------------
Модуль NRF24L01 Подключение
+++++++++++++++++++++++++++++++++++++++
SAMD21E18A      NRF24L01
GND              1 GND
VCC +3,3V        2 VCC +3,3V
D8               3 CE
D7		         4 SCN
SCK  D13*	     5 SCK
MOSI D11* 	     6 MOSI
MISO D12*	     7 MISO

* уточнить
------------------------------------------
// Библиотека RF24 для работы с радио модулем nRF24L01+

*/




#include <SPI.h>                                          // Подключаем библиотеку для работы с шиной SPI
#include <nRF24L01.h>                                     // Подключаем файл настроек из библиотеки RF24
#include <RF24.h>                                         // Подключаем библиотеку для работы с nRF24L01+
RF24           radio(8, 7);                               // Создаём объект radio для работы с библиотекой RF24, указывая номера выводов nRF24L01+ (CE, CSN)
int            data[10];                                  // Создаём массив для передачи данных

#define Serial SERIAL_PORT_USBVIRTUAL



void setup()
{
	Serial.begin(115200);

	while (!Serial) {}


	Serial.println("\r\nSetup start");

	radio.begin();                                        // Инициируем работу nRF24L01+
	radio.setChannel(5);                                  // Указываем канал передачи данных (от 0 до 127), 5 - значит передача данных осуществляется на частоте 2,405 ГГц (на одном канале может быть только 1 приёмник и до 6 передатчиков)
	radio.setDataRate(RF24_1MBPS);                        // Указываем скорость передачи данных (RF24_250KBPS, RF24_1MBPS, RF24_2MBPS), RF24_1MBPS - 1Мбит/сек
	radio.setPALevel(RF24_PA_MIN);                        // Указываем мощность передатчика (RF24_PA_MIN=-18dBm, RF24_PA_LOW=-12dBm, RF24_PA_HIGH=-6dBm, RF24_PA_MAX=0dBm)
	//radio.setPALevel      (RF24_PA_HIGH);               // Указываем мощность передатчика (RF24_PA_MIN=-18dBm, RF24_PA_LOW=-12dBm, RF24_PA_HIGH=-6dBm, RF24_PA_MAX=0dBm)
	radio.openWritingPipe(0x1234567890LL);                // Открываем трубу с идентификатором 0x1234567890 для передачи данных (на одном канале может быть открыто до 6 разных труб, которые должны отличаться только последним байтом идентификатора)


	
	Serial.println("\r\n==================");
}

void loop()
{

	//data[0] = analogRead(A1);                             // считываем показания Trema слайдера с вывода A1 и записываем их в 0 элемент массива data
	//data[1] = analogRead(A2);                             // считываем показания Trema потенциометра с вывода A2 и записываем их в 1 элемент массива data
	//radio.write(&data, sizeof(data));                     // отправляем данные из массива data указывая сколько байт массива мы хотим отправить
	//Serial.println(data[0]);
	delay(100);


}

